{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
; Computer science crossword created by James\
21\
.................#..#\
.................#..#\
.................#..#\
......#..........#..#\
..#...#.....#########\
..#...#.....#....#..#\
..#..#####..#..#.#..#\
#.#....#....#..#.#..#\
#.#....#....#..#.#...\
#.#....#....#..#.#...\
########.#..#..#.#...\
#......#.#.....#.....\
#......#.#.....#.....\
#......#.#.....#.....\
#...##############...\
.......#.#.....#.....\
.....############....\
.......#.#.....#.....\
.........#.....#.....\
.........#.....#.....\
..########...........\
15\
ALGORITHM\
APPLICATION\
ARCHIVE\
ARGUMENT\
BACKTRACKING\
BINARYSEARCH\
BYTE\
COMPILER\
DATAPROCESSING\
DEBUG\
FUNCTION\
INHERITANCE\
OBJECTORIENTED\
PROGRAM\
VARIABLE}